<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
    </head>
    <style type="text/css">
        .centered {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items:center;
            justify-content:center;
            height: 500px;
            width: 100%;

        }

        .form {
                border-radius: 25px;
                width: 500px;
                height: 25px;
            }

        .button {
            font-family: arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 27px;
            text-decoration: rgb(32, 33, 36);
            text-align: center;	
            white-space: pre;
            background-color: rgb(248, 249, 250);
            height: 36px;
            width: 140.4px;
            cursor: pointer
        }
    </style>
    <body>
        <div align="right">
            <a href="https://hrfigueiredo.github.io/Project0/qimages.html">Image Search</a>
            <a href="https://hrfigueiredo.github.io/Project0/qadvanced.html">Advanced Search</a>
        </div>
        <div class="centered">
            <form action="https://google.com/search">
                <input   class="form"  type="text" name="q" /><br /><br />           
       </div>
               <div align="center">
                    <input class="button" type="submit" method="get" value="Google Search" />
                    <input class="button" type="submit" method="post" value="I’m Feeling Lucky" />
           </form>
 </div>
    </body>
</html>
