<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
    </head>
    <style type="text/css">
        label {
	        float: left;
            font-size: 15px;
            margin: 15px 25px;
            font-family: arial;
	        margin: 3px 0;
            width: 250px;
        }
        .button {
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            border-radius:2px;
            font-size:11px;
            font-weight:bold;
            text-align:center;
            white-space:nowrap;
            margin-right:16px;
            line-height:27px;
            min-width:54px;
            outline:0;
            padding:0 8px;
            background-color:#4d90fe;
            border:1px solid #3079ed;
            color:#fff     
        }
   </style>
    <body>
        <div align="right">
            <a href="https://hrfigueiredo.github.io/Project0/index.html">Google Search</a>
        </div>
            <label><font color="red"> Advanced search </font></label>
            <br><br>
            <form action="https://www.google.com/search">       
    	        <label> Find pages with… </label><br /><br />
                <label> All these words: </label><input type="text" name="as_q" /><br /><br />
                <label> This exact word or phrase: </label><input type="text" name="as_epq"/><br /><br />
                <label> Any of these words: </label><input type="text" name="as_oq" /><br /><br />
                <label> None of these words: </label><input type="text" name="as_eq" /><br /><br />
                <div align="center">
                    <input class="button" type="submit" method="get" value="Advanced Search" />
                </div>
            </form>
    </body>
</html>

